{
  "name": "media-server",
  "version": "1.0.0",
  "main": "media_server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "node media_server.js",
    "dev": "nodemon media_server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
